<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.Calisthenics_Skills.ExerciseActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/skillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skilllevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#66CD00"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/skillimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skillname"
        android:background="@drawable/roundborder"
        android:maxHeight="70dp" />

    <Button
        android:id="@+id/exc"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skillimg"
        android:background="@android:drawable/btn_default"
        android:onClick="desc"
        android:text="@string/exec" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerbest"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/exc"
        android:text="@string/record"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/timerbest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/exc"
        android:text="@string/best"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exc"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/skillimg"
        android:layout_below="@+id/exc"
        android:background="@drawable/border_timer"
        android:gravity="center"
        android:onClick="timer"
        android:text="@string/goo" />

    <TextView
        android:id="@+id/timerdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/time"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>